<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head>
            <title>Portfolio Page</title>
            <nav>
                <a class="active" href="index.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
            </nav>

    </head>
    <body>
        <header>
            <h1>Projects I've worked on this year</h1>
            
        </header>
    </body>
    <main>
        <section>
            <h3>ACID feed (Amazon Confidential Information Display)</h3>
            <p>My manager tasked me with creating a live monitor feed <br>
               which displayed our team's top preformers in regards to <br>
               specific metrics. I updated this display weekly to continue <br>
               display weekly winners and maintain elevated morale. 
    
            </p>
    
        </section>
        <br>
        <section>
            <h3>Personal Website</h3>
            <br>
            <p>Creating this website is a new project, but has been <br>
               a very challenging and rewarding experience so far. <br>
               Being able to put my skills to the test and create this <br>
               sit from the ground up has helped me validate my efforts <br>
               thus far and inspired me to study even harder to create <br>
               even more impressive works in the near future!

            </p>
        </section>
        
    </main>

</html>